::-moz-selection{
    background-color:#f3c2d8
}
::selection{
    background-color:#f3c2d8
}
::-moz-selection{
    background-color:#f3c2d8
}
a{
    color:#cc4783
}
a:hover{
    color:#ae346b
}
.hr{
    background-color:rgba(204,71,131,.5)
}
.line-btm{
    border-bottom:1px solid rgba(204,71,131,.5)
}
nav a:not(.button),nav a:not(.button):hover,nav a:not(.button):visited{
    color:inherit
}
.nav-light-bg .nav-signup-wrapper .terms-subtext a,.nav-sticky .nav-signup-wrapper .terms-subtext a{
    color:#cc4783
}
.nav-light-bg .nav-signup-wrapper .terms-subtext a:hover,.nav-sticky .nav-signup-wrapper .terms-subtext a:hover{
    color:#ae346b
}
.nav-main-menu .nav-sub-item:not(.nav-logo-tagline):hover,.nav-secondary .nav-sub-item:hover{
    color:#cc4783
}
.nav-secondary-label .nav-sub-label{
    color:#cc4783
}
.nav-main-menu .nav-sub-item .nav-sub-label .tag-new,.nav-secondary-wrapper .nav-sub-item .nav-sub-label .tag-new{
    background-color:#cc4783
}
.nav-light-bg.has-secondary.secondary-product-bg .nav-secondary-wrapper{
    background:rgba(204,71,131,.05)
}
.text-primary{
    color:#cc4783!important
}
.pattern-gradient-dark{
    background-image:url(/static-assets/images/fcaller/pattern-fcaller-dark.svg?322d36ebecea130e491290acba8630ac),linear-gradient(to bottom,#401b2c,#6c1d40)
}
.pattern-gradient-dark .signup-terms p{
    color:rgba(255,255,255,.7)
}
.pattern-gradient-dark .email-only-signup p{
    color:rgba(255,255,255,.7)
}
.pattern-gradient-dark .email-only-signup a{
    color:rgba(255,255,255,.8)
}
.pattern-gradient-light{
    background-image:url(/static-assets/images/fcaller/pattern-fcaller-light.svg?bb8b93ea177763492c32a7a6dc1bc680),linear-gradient(to bottom,rgba(204,71,131,.05),transparent)
}
.pattern-gradient-light .email-only-signup p{
    color:#b3b3b3
}
.pattern-gradient-light .email-only-signup p a{
    color:#999
}
.pattern-gradient-light .pre-text{
    background-color:rgba(204,71,131,.2);
    color:#666
}
.gradient-light .pre-text{
    background-color:rgba(204,71,131,.2);
    color:#666
}
.pattern-light{
    background-image:url(/static-assets/images/fcaller/pattern-fcaller-light.svg?bb8b93ea177763492c32a7a6dc1bc680)
}
.gradient-dark{
    background-image:linear-gradient(to bottom,#401b2c,#6c1d40)
}
.gradient-dark .email-only-signup p{
    color:rgba(255,255,255,.5)
}
.gradient-dark .email-only-signup a{
    color:rgba(255,255,255,.7);
    border-bottom:1px dotted
}
.gradient-dark .email-only-signup a:hover{
    color:#fff
}
.gradient-light{
    background-image:linear-gradient(to bottom,rgba(204,71,131,.05),transparent)
}
.gradient-light-variant-b{
    background-image:linear-gradient(to bottom,rgba(204,71,131,.2),rgba(204,71,131,.1))
}
.gradient-light{
    background-image:linear-gradient(to bottom,rgba(204,71,131,.05),transparent)
}
.gradient-light-tb{
    background-image:linear-gradient(to top,rgba(204,71,131,.05),rgba(204,71,131,0))
}
.bg-ribbon{
    background-image:url(/static-assets/images/fcaller/pattern-fcaller-ribbon.svg?83c14df2e08094c513f9359188c6b490)
}
.banner-home{
    background-image:linear-gradient(to bottom,rgba(204,71,131,.15),transparent)
}
.timeline-heading{
    border-color:#cc4783
}
.timeline-heading h6{
    color:#cc4783
}
.date{
    color:#cc4783;
    border-color:#cc4783
}
.button--solid{
    background:#cc4783
}
.button--solid:hover{
    background-color:#ae346b;
    color:#fff
}
.button--white:hover{
    background-color:#cc4783;
    color:#fff
}
.button--ghost{
    color:#cc4783;
    border-color:#cc4783
}
.button--ghost:hover{
    color:#cc4783;
    background-color:rgba(204,71,131,.1)
}
.nav-dark-bg.nav-sticky .nav-primary .button--ghost--white-small{
    border-color:#cc4783;
    color:#cc4783
}
.nav-dark-bg.nav-sticky .nav-primary .button--ghost--white-small:hover{
    background-color:rgba(204,71,131,.1)
}
.nav-sub-item .button--ghost{
    background-color:rgba(204,71,131,.1)
}
.nav-sub-item .button--ghost:hover{
    background-color:rgba(204,71,131,.2)
}
.backward--link,.forward--link{
    color:#cc4783;
    display:inline-block
}
.backward--link::after,.backward--link::before,.forward--link::after,.forward--link::before{
    color:#cc4783
}
.backward--link:hover,.forward--link:hover{
    color:#ae346b
}
.backward--link:hover::after,.forward--link:hover::after{
    color:#ae346b
}
.togglearrow--link::before{
    background-color:#cc4783
}
.togglearrow--link::after{
    color:#fff
}
.togglearrow--link:hover::before{
    background-color:#ae346b
}
.section-light-bg{
    background-color:rgba(204,71,131,.05)
}
.section-dark-bg{
    background-color:#401b2c
}
.half-light-bg{
    background:linear-gradient(0deg,rgba(204,71,131,.05) 50%,transparent 50%)
}
.greeting-carousel .testimonial-quote-icon,.testimonial-all-center .testimonial-quote-icon,.testimonial-author-left .testimonial-quote-icon,.testimonial-case-study .testimonial-quote-icon,.testimonial-full-width .testimonial-quote-icon,.testimonial-webinar .testimonial-quote-icon{
    color:rgba(204,71,131,.5)
}
.greeting-carousel .icon-arrow-button-left,.greeting-carousel .icon-arrow-button-right,.testimonial-all-center .icon-arrow-button-left,.testimonial-all-center .icon-arrow-button-right,.testimonial-author-left .icon-arrow-button-left,.testimonial-author-left .icon-arrow-button-right,.testimonial-case-study .icon-arrow-button-left,.testimonial-case-study .icon-arrow-button-right,.testimonial-full-width .icon-arrow-button-left,.testimonial-full-width .icon-arrow-button-right,.testimonial-webinar .icon-arrow-button-left,.testimonial-webinar .icon-arrow-button-right{
    color:rgba(204,71,131,.5)
}
.greeting-carousel .icon-arrow-button-left:hover,.greeting-carousel .icon-arrow-button-right:hover,.testimonial-all-center .icon-arrow-button-left:hover,.testimonial-all-center .icon-arrow-button-right:hover,.testimonial-author-left .icon-arrow-button-left:hover,.testimonial-author-left .icon-arrow-button-right:hover,.testimonial-case-study .icon-arrow-button-left:hover,.testimonial-case-study .icon-arrow-button-right:hover,.testimonial-full-width .icon-arrow-button-left:hover,.testimonial-full-width .icon-arrow-button-right:hover,.testimonial-webinar .icon-arrow-button-left:hover,.testimonial-webinar .icon-arrow-button-right:hover{
    color:#cc4783
}
.greeting-carousel .carousel-indicators .active,.testimonial-all-center .carousel-indicators .active,.testimonial-author-left .carousel-indicators .active,.testimonial-case-study .carousel-indicators .active,.testimonial-full-width .carousel-indicators .active,.testimonial-webinar .carousel-indicators .active{
    background-color:#cc4783
}
.author-bio::before{
    border-top:2px solid #cc4783
}
.careers-testimonial .icon-quote-open{
    color:rgba(204,71,131,.5)
}
.banner-full-width-slider .carousel-indicators li.active{
    background-color:#cc4783;
    border-color:rgba(204,71,131,.1)
}
.case-study-testimonial-band{
    background:rgba(204,71,131,.05);
    border-top:2px solid rgba(204,71,131,.15)
}
.pricing-table-support-details a{
    color:#cc4783
}
.pricing-table-support-details a:hover{
    color:#ae346b
}
.pricing-table-mobile-view-options [class^=icon-]{
    color:#cc4783
}
.pricing-monthly.active,.pricing-monthly:hover,.pricing-yearly.active,.pricing-yearly:hover{
    color:#cc4783
}
.omnichannel-features .omnichannel-list{
    border-top:1px solid rgba(204,71,131,.3)
}
.omnichannel-features.plan-recommended .icon-arrow-right{
    color:#cc4783
}
.pricing-toggle-checkbox+.pricing-toggle-label{
    background-color:rgba(204,71,131,.15)
}
.pricing-toggle-checkbox+.pricing-toggle-label::after{
    background-color:#cc4783
}
.plan-recommended::before,.pricing-table-header{
    background-color:rgba(204,71,131,.1)
}
.pricing-offer-table-header{
    background-color:rgba(204,71,131,.2)
}
.pricing-table-features-opened .pricing-table-plan-value{
    border-bottom:1px solid rgba(204,71,131,.3)
}
.or::after,.or::before{
    background-color:rgba(204,71,131,.5)
}
.omnichannel-header,.pricing-table-mobile-view-options{
    border-top:1px solid rgba(204,71,131,.3)
}
.pricing-strip{
    background:rgba(204,71,131,.1);
    border-color:rgba(204,71,131,.4)
}
.pricing-strip .active{
    color:#cc4783
}
.divider-or::after,.divider-or::before,.vertical-divider::after,.vertical-divider::before{
    background-color:rgba(204,71,131,.5)
}
.pricing-offer-active-plan-header{
    background-color:rgba(204,71,131,.1)!important
}
.assets-wide-column .asset-cost-btn{
    background-color:rgba(204,71,131,.1);
    border:solid 1px rgba(204,71,131,.4)
}
.ls-widget h6{
    color:#cc4783
}
.ls-widget h6:hover{
    color:#ae346b
}
.range-slider .rs-scale li::before,.range-slider .rs-scale li:last-child::after{
    border:1px solid #cc4783
}
.range-slider .rs-line{
    background-color:rgba(204,71,131,.55)
}
.range-slider .rs-line .rs-line-dot{
    background-color:#cc4783
}
.range-slider .rs-line .rs-line-dot::before{
    background-color:#cc4783
}
.table td:nth-of-type(1) a{
    color:#cc4783
}
.table td:nth-of-type(4){
    background-color:rgba(204,71,131,.1)
}
.table-side-header td{
    border:1px solid rgba(204,71,131,.2)
}
.table-side-header td:nth-of-type(1){
    background-color:rgba(204,71,131,.05)
}
.table.table-big td:nth-of-type(5){
    background-color:rgba(204,71,131,.1)
}
table[class=table] tbody tr:hover td{
    background-color:rgba(204,71,131,.05)
}
table[class=table] tbody tr:hover td:nth-of-type(4){
    background-color:rgba(204,71,131,.15)
}
.table-article a{
    color:#cc4783
}
.table-seo .plain-table th{
    background-color:rgba(204,71,131,.05)
}
.table-seo .plain-table td,.table-seo .plain-table th{
    border-right:1px solid rgba(204,71,131,.3)
}
.table-seo .plain-table td:last-child,.table-seo .plain-table th:last-child{
    border-right:0
}
.pattern-dark .compare-symbol,.pattern-gradient-dark .compare-symbol{
    background-color:rgba(204,71,131,.3)
}
.pattern-gradient-light .compare-symbol,.pattern-light .compare-symbol{
    background-color:rgba(204,71,131,.7)
}
.feature-comparison-widget.active{
    background-color:rgba(204,71,131,.1)
}
.down-arrow-rounded{
    background-color:#cc4783
}
.accordion-wrapper{
    border-top:solid 1px rgba(204,71,131,.2)
}
.accordion-wrapper.lp-pricing-section{
    border-bottom:solid 1px rgba(204,71,131,.2)
}
.arrow-button{
    background-color:#cc4783
}
.accordion-expand::after,.accordion-expand::before{
    background:#cc4783
}
.accordion-float-wrapper:hover .accordion-heading{
    color:#cc4783
}
.accordion-float-wrapper.lp-pricing-section:hover .accordion-heading{
    color:#4d4d4d
}
.accordion-float-wrapper.lp-pricing-section:hover .accordion-heading a{
    color:#ae346b
}
.table-accordion.table-headings{
    border-top:1px solid rgba(204,71,131,.3)!important
}
.table-accordion.table-accordion-body tr:nth-child(odd){
    background-color:rgba(204,71,131,.05)
}
.accordion-wrapper-fw .accordion-content,.accordion-wrapper-fw .accordion-float-wrapper{
    background-color:rgba(204,71,131,.05)
}
.accordion-wrapper-fw .accordion-wrapper.lp-pricing-section{
    border:0
}
.accordion-wrapper-fw .accordion-wrapper.lp-pricing-section .accordion-float-wrapper,.accordion-wrapper-fw .accordion-wrapper.lp-pricing-section .accordioncontent{
    background-color:transparent
}
.accordion-wrapper-fw .accordion-text{
    background-color:transparent
}
.accordion-wrapper-fw .accordion-expand{
    background-color:#cc4783
}
.accordion-wrapper-fw .accordion-expand::before{
    color:#fff
}
.accordion-wrapper-fw .accordion-expand::after,.accordion-wrapper-fw .accordion-expand::before{
    background:0 0
}
.accordion-wrapper.accordion-variant-b.accordion-wrapper-fw .accordion-float-wrapper{
    background-color:rgba(204,71,131,.05)
}
.accordion-wrapper.accordion-variant-b.accordion-wrapper-fw .accordion-float-wrapper:hover{
    background-color:rgba(204,71,131,.05)
}
.accordion-table-content-alone .accordion-table{
    border-bottom:1px solid rgba(204,71,131,.3)!important;
    border-left:1px solid rgba(204,71,131,.3)!important;
    border-right:1px solid rgba(204,71,131,.3)!important
}
.accordion-table-content-alone .accordion-table .table-headings{
    border-bottom:1px solid rgba(204,71,131,.3)!important
}
.banner-badges-dark{
    background-color:#401b2c
}
.banner-badges-border{
    border:1px solid rgba(204,71,131,.3)
}
.banner-badges-gradient{
    background-image:linear-gradient(89deg,rgba(255,168,0,0),rgba(204,71,131,.15) 52%,rgba(255,168,0,0))
}
.banner-badges-light{
    background:rgba(204,71,131,.05)
}
.banner-badges-primary{
    background:#cc4783
}
.fmarketer.banner-badges-dark{
    background-color:#66260f
}
.banner-badge,.banner-badge-special,.freddy-roi-disclaimer-card{
    border:1px solid rgba(204,71,131,.3)
}
.banner-badge-cta{
    border:none
}
.badge-call-out,.banner-badge{
    background:rgba(204,71,131,.05)
}
.banner-badge-special{
    background-image:linear-gradient(89deg,rgba(255,168,0,0),rgba(204,71,131,.15) 52%,rgba(255,168,0,0))
}
.bucket-item:nth-child(even){
    background:rgba(204,71,131,.05)
}
.reseller-contact .product-by{
    border-bottom-color:#cc4783
}
.thank-you-share-links-section::before{
    background-color:rgba(204,71,131,.5)
}
.webinar-presenter,.webinar-presenter-list{
    border-top:1px solid rgba(204,71,131,.5)
}
.industry-lp-additional-feature-section{
    background:rgba(204,71,131,.05)
}
.loading-spinner{
    border:solid 5px rgba(204,71,131,.2);
    border-top-color:#cc4783
}
.feature-comparison-table{
    border:solid 1px rgba(204,71,131,.3)
}
.feature-comparison-table tbody tr:nth-child(even){
    background:rgba(204,71,131,.05)
}
.feature-comparison-table tbody td.highlight-cell{
    background-color:rgba(204,71,131,.1)
}
.feature-comparison-table tbody tr:first-child td{
    border-top:1px solid rgba(204,71,131,.3)
}
.call-rates .call-rates-body .call-rates-box,.call-rates .call-rates-header{
    background-color:rgba(204,71,131,.05);
    border:solid 1px rgba(204,71,131,.5)
}
.call-rates .call-rates-body .title{
    border-bottom:1px solid rgba(204,71,131,.5)
}
.call-rates .cost-of-number .detailed-pricing{
    color:#cc4783
}
.call-rates .cost-of-number .detailed-pricing:hover{
    color:#ae346b
}
.dropdown-content li:hover{
    background-color:rgba(204,71,131,.2)
}
.discount-box{
    border:dashed 1px #cc4783;
    background-color:rgba(204,71,131,.07)
}
.events-pricing-section .pricing-table-header{
    background-color:rgba(204,71,131,.2)
}
.icon-decrease,.icon-increase{
    color:#cc4783
}
.case-study-box{
    border:solid 1px rgba(204,71,131,.25)
}
.case-study-left-column .case-study-logo::before{
    background:rgba(204,71,131,.2)
}
.badge-call-out [class^=button]{
    color:#cc4783
}
.banner-notification{
    background-color:rgba(64,27,44,.8)
}
.banner-notification .tag-new{
    background-color:#cc4783
}
.tag-transparent{
    color:#cc4783;
    border:1px solid #cc4783
}
.coming-soon-label{
    background:#cc4783
}
.checkbox-control:hover input~.checkbox-control-indicator{
    border:solid 1px #cc4783
}
.checkbox-control input:checked~.checkbox-control-indicator{
    border:solid 1px #cc4783
}
.cb .checkbox-control-indicator::after{
    border-color:#cc4783
}
.accordion-wrapper:last-child{
    border:none;
    border-top:1px solid rgba(204,71,131,.2);
    border-bottom:1px solid rgba(204,71,131,.2)
}
.accordion-text{
    background-color:rgba(204,71,131,.05)
}
.calendar-sticky-nav span.active{
    color:#cc4783
}
.calendar-sticky-nav span:hover{
    color:#ae346b
}
.calendar-sticky-nav .nav-year-text+.nav-list{
    border-color:rgba(204,71,131,.3)
}
.calendar-sections .month-text{
    border-color:rgba(204,71,131,.3)
}
.calendar-sections .activity-type.new-feature:not(.feature-update){
    background-color:rgba(204,71,131,.1);
    border-color:rgba(204,71,131,.15)
}
.stripe{
    background-color:#401b2c
}
.stripe p{
    color:#fff
}
.signup-login-form-wrapper .horizontal-or{
    border-bottom:1px solid rgba(204,71,131,.5)
}
.button--loading.product-specific{
    background-image:linear-gradient(-45deg,rgba(204,71,131,.15) 25%,transparent 25%,transparent 50%,rgba(204,71,131,.2) 50%,rgba(204,71,131,.2) 75%,transparent 75%,transparent)!important
}
.pre-text-tour{
    background-color:rgba(204,71,131,.2);
    color:#666
}
.vertical-tab-pricing-wrapper .nav-tablist li,.vertical-tab-wrapper-v3 .nav-tablist li,.vertical-tab-wrapper.vertical-tab-pricing-wrapper .nav-tablist li,.vertical-tab-wrapper.vertical-tab-wrapper-v3 .nav-tablist li{
    border:solid 1px rgba(204,71,131,.2)
}
.vertical-tab-pricing-wrapper .nav-tablist li.active,.vertical-tab-wrapper-v3 .nav-tablist li.active,.vertical-tab-wrapper.vertical-tab-pricing-wrapper .nav-tablist li.active,.vertical-tab-wrapper.vertical-tab-wrapper-v3 .nav-tablist li.active{
    border:solid 1px rgba(204,71,131,.4)
}
.vertical-tab-pricing-wrapper .nav-tablist li:not(.active):hover,.vertical-tab-wrapper-v3 .nav-tablist li:not(.active):hover,.vertical-tab-wrapper.vertical-tab-pricing-wrapper .nav-tablist li:not(.active):hover,.vertical-tab-wrapper.vertical-tab-wrapper-v3 .nav-tablist li:not(.active):hover{
    border:solid 1px rgba(204,71,131,.4)
}
.vertical-tab-wrapper.vertical-tab-wrapper-v4 .nav-tablist li{
    margin-bottom:0;
    position:relative;
    border-top:solid 1px rgba(221,221,221,.1);
    border-left:solid 1px rgba(221,221,221,.1);
    border-right:solid 1px rgba(221,221,221,.1);
    border-bottom:solid 1px #ddd
}
.vertical-tab-wrapper.vertical-tab-wrapper-v4 .nav-tablist li:last-child{
    border-bottom:0
}
.vertical-tab-wrapper.vertical-tab-wrapper-v4 .nav-tablist li.active,.vertical-tab-wrapper.vertical-tab-wrapper-v4 .nav-tablist li:hover{
    background-color:#fff;
    border:solid 1px rgba(204,71,131,.4)
}
.vertical-tab-wrapper.vertical-tab-wrapper-v4 .nav-tablist li a{
    height:74px
}
.vertical-tab-wrapper.vertical-tab-wrapper-v4 .nav-tablist li a .icon-arrow-down{
    position:absolute;
    right:16px;
    top:32px;
    font-size:10px;
    transition:transform .3s
}
.vertical-tab-wrapper.vertical-tab-wrapper-v4 .nav-tablist li a.active{
    padding:23px 15px
}
.vertical-tab-wrapper.vertical-tab-wrapper-v4 .nav-tablist li a.active .icon-arrow-down{
    -ms-transform:rotate(180deg);
    transform:rotate(180deg)
}
.vertical-tab-wrapper.vertical-tab-wrapper-v4 .nav-tablist li a span.active{
    display:block;
    transition:transform .3s
}
.accordion-wrapper:last-child{
    border:none;
    border-top:1px solid rgba(204,71,131,.2);
    border-bottom:1px solid rgba(204,71,131,.2)
}
.accordion-wrapper.accordion-variant-b{
    border:1px solid rgba(204,71,131,.3)
}
.accordion-wrapper.accordion-variant-b .accordion-expand{
    border:1px solid rgba(204,71,131,.3)
}
.accordion-wrapper.accordion-variant-b .accordion-float-wrapper{
    background:rgba(204,71,131,.1)
}
.accordion-wrapper.accordion-variant-b .accordion-float-wrapper:hover{
    background:rgba(204,71,131,.2)
}
.progress-list-circle{
    background:rgba(204,71,131,.2);
    color:#cc4783
}
.progress-list-item.active .progress-list-circle{
    background:#cc4783;
    color:#fff
}
.progress-list-item.active .progress-list-bar::before{
    background:#cc4783
}
.progress-list-item.complete .progress-list-circle{
    background:#cc4783;
    color:#fff
}
.progress-list-item.complete .progress-list-bar::after{
    background:#cc4783
}
.progress-list-bar::after,.progress-list-bar::before{
    background:rgba(204,71,131,.2)
}
.plain-table{
    border:1px solid rgba(204,71,131,.3)
}
.plain-table th{
    border-bottom:1px solid rgba(204,71,131,.3)
}
.plain-table tr:nth-child(even){
    background-color:rgba(204,71,131,.05)
}
.fixed-active-nav ul li.active{
    border-left:3px solid #cc4783
}
.heading-hover:hover{
    color:#cc4783
}
.highlight-paragraph-strip{
    background-color:rgba(204,71,131,.05);
    border:1px solid rgba(204,71,131,.3)
}
.features-card{
    border:1px solid rgba(204,71,131,.3);
    border-radius:5px;
    overflow:hidden;
    margin-bottom:20px
}
.features-card .header{
    padding:10px;
    background-color:rgba(204,71,131,.03);
    border-bottom:1px solid rgba(204,71,131,.3)
}
.detail-comparison-table .header-section{
    border:solid 1px rgba(204,71,131,.4)
}
.detail-comparison-table .header-section .vs{
    background-color:rgba(204,71,131,.2)
}
.detail-comparison-table .comparison-section{
    border:solid 1px rgba(204,71,131,.4);
    border-top-style:none
}
.product-pre-text{
    background-color:rgba(204,71,131,.2);
    color:#666
}
.pricing-comparison-offer-badge{
    background:#cc4783
}
.pricing-offer-table-body .pricing-offer-features-mobile .pricing-table-features-list{
    border-top:solid 1px rgba(204,71,131,.3)
}
.pricing-offer-banner-badge{
    background:rgba(204,71,131,.1);
    border:1px solid rgba(204,71,131,.4)
}
.pricing-offer-banner-badge span.active{
    color:#cc4783
}
.pricing-offer-compare-package.active{
    color:#cc4783
}
.pill-heading-wrapper .pill-heading{
    background-color:#faedf3;
    border:thin solid rgba(204,71,131,.4)
}
.pill-heading-wrapper .pill-heading.fsales{
    background-color:#fffaf2
}
.pill-heading-wrapper .pill-heading+span.line{
    background-color:rgba(204,71,131,.1)
}
.phase-heading{
    background:rgba(204,71,131,.1);
    border-bottom:1px solid rgba(204,71,131,.4)
}
.phase-heading .pre-text{
    background:rgba(204,71,131,.2);
    color:#666
}
.tbborder{
    border-top:1px solid rgba(204,71,131,.4)
}
.border-bottom{
    border-bottom:1px solid rgba(204,71,131,.4)
}
.eu-extra-info .signup-terms{
    border-top:1px solid rgba(204,71,131,.4)
}
.eu-extra-info.modal-on-click .signup-terms{
    border-top:1px solid rgba(204,71,131,.7)
}
.box-border{
    border:1px solid rgba(204,71,131,.4)
}
.reduce-image-mobile{
    width:35%;
    margin:auto
}
.subtextsmall .sub-text{
    font-size:1rem
}
.subtextsmall .reduce-image-mobile.pt-sm{
    padding-top:0
}
.show-more-wrapper::before{
    border-bottom:1px solid rgba(204,71,131,.4)
}
.fixed-active-nav ul li a.active,.fixed-active-nav ul li a:hover{
    color:#cc4783;
    border-left:3px solid #cc4783
}
.unsubscribe-form-widget .thank-you-card{
    background:0 0
}
@keyframes no-js-container-animation{
    0%{
        opacity:0
    }
    100%{
        opacity:1
    }
}
@keyframes no-js-container-animation-ie-fix{
    0%{
        opacity:1
    }
    100%{
        opacity:1
    }
}
.fdesk-btn .button{
    background:#25c16f
}
.fdesk-btn .button:hover{
    background-color:#16a358;
    color:#fff
}
.fservice-btn .button{
    background:#08c7fb
}
.fservice-btn .button:hover{
    background-color:#0096d7;
    color:#fff
}
ul.banner-list-bold li{
    font-size:1rem;
    font-weight:600;
    line-height:1.5;
    margin-bottom:0
}
ul.banner-list-bold li+li{
    margin-top:20px
}
.note-widget.border-box{
    border:solid 1px rgba(204,71,131,.3)
}
.ripple-container{
    background-color:#fff
}
.ripple-container .ripple-outer{
    background:rgba(204,71,131,.1)
}
.ripple-container .ripple-outer .ripple-inner{
    background:rgba(204,71,131,.1)
}
.fw-table.border-native td,.fw-table.border-native th{
    border:solid 1px rgba(204,71,131,.3)
}
.fw-table.header-native th{
    background-color:rgba(204,71,131,.1)
}
.fw-table.row-bg-native{
    border:1px solid rgba(204,71,131,.3)
}
.fw-table.row-bg-native tr:nth-child(even){
    background-color:rgba(204,71,131,.05)
}
.fw-table.row-bg-native td,.fw-table.row-bg-native th{
    border:none;
    border-left:1px solid rgba(204,71,131,.3)
}
.fw-table.row-bg-native th{
    border-bottom:1px solid rgba(204,71,131,.3)
}
.single-category{
    margin-top:25px
}
.single-category ul.glossary-terms-list a:hover{
    color:#cc4783
}
.glossary-category-wrapper .category a.active,.glossary-category-wrapper .category a:active{
    background:#cc4783;
    border-radius:50%;
    color:#fff
}
.glossary-category-wrapper .category a.active:hover,.glossary-category-wrapper .category a:active:hover{
    color:#fff
}
.glossary-category-wrapper .category a:hover{
    color:#cc4783
}
.glossary-category-wrapper .arrow-down i{
    color:#cc4783
}
.glossary-category-wrapper .term-search input.active,.glossary-category-wrapper .term-search input:focus{
    border:1px solid #cc4783
}
.glossary-category-wrapper .glossary-search-result{
    border:1px solid #cc4783;
    border-top:none
}
.pricing-table-wide-column .pricing-table-body p{
    border-bottom:1px solid #edbfd4
}
.content-bg-white{
    background:#fff;
    padding:30px;
    margin:40px 0
}
.countdown-timer .expired-text,.countdown-timer .timer-box{
    background:#b84076
}
.section-content-grid ul{
    list-style-image:url(/static-assets/images/common/icons/freshcaller-dots.svg?852df7eaf5359ce4354c2c2ff7061ccc)
}
.smiles-aggregate-card.awesome label{
    border:1px solid #cc4783
}
.customer-hero .profile-name{
    background:rgba(204,71,131,.5)
}
.show-more-customer-heros a.show-more{
    background-color:#fcf6f9
}
.side-bar-wrapper .side-bar-arrow{
    background:rgba(204,71,131,.2);
    border:1px solid #cc4783;
    color:#cc4783
}
#infinite-hits a:hover .hit-name,#infinite-hits a:hover .hit-name mark{
    color:#cc4783
}
.roi-box-small .roi-inner+.roi-inner{
    border-left:1px solid rgba(204,71,131,.3)
}
.roi-accordion{
    border:1px solid #cc4783
}
.roi-accordion .roi-accordion-footer,.roi-accordion .roi-accordion-header{
    background:rgba(204,71,131,.05)
}
.roi-accordion .right-border{
    border-right:1px solid rgba(204,71,131,.3)
}
.roi-accordion .roi-accordion-sub-header{
    border-bottom:1px solid #cc4783
}
.roi-accordion .roi-accordion-content .tick-list li:before,.roi-accordion .roi-expand,.roi-accordion .testimonial-quote-icon{
    color:#cc4783
}
.comparison-metrics .tool-tip-text{
    background-color:rgba(204,71,131,.1)
}
.stencil-roi-accordion .roi-accordion-header{
    border:1px solid rgba(204,71,131,.3);
    background:rgba(204,71,131,.1)
}
.stencil-roi-accordion .roi-accordion-header .roi-expand{
    background-color:#cc4783
}
.fsales-roi-container .banner-badges-light{
    background:rgba(204,71,131,.1)
}
.vertical-tab-pricing-wrapper .tab-pane{
    border:1px solid rgba(204,71,131,.3)
}
.vertical-tab-pricing-wrapper .tab-pane .add-on-content-heading,.vertical-tab-pricing-wrapper .tab-pane .add-ons-plan-info-wrapper{
    border-bottom:1px solid rgba(204,71,131,.3)
}
.pricing-table-transparent:before{
    border:1px solid rgba(204,71,131,.3)
}
.pricing-table-transparent .pricing-table-row .pricing-table-column{
    border:1px solid rgba(204,71,131,.3)
}
.pricing-table-transparent .pricing-table-row .pricing-table-column .pricing-table-header{
    border-bottom:1px solid rgba(204,71,131,.3)
}
.pricing-table-transparent .pricing-table-plan-value:after{
    border-bottom:1px solid rgba(204,71,131,.3)
}
.horizontal-tab-wrapper.pricing-tab-wrapper .nav-tablist li{
    border:1px solid #cc4783
}
.horizontal-tab-wrapper.pricing-tab-wrapper .nav-tablist li.active{
    background-color:#cc4783
}
.horizontal-tab-wrapper.pricing-tab-wrapper .nav-tablist li a{
    color:#cc4783
}
.pricing-pill-text{
    color:#cc4783;
    border:1px solid rgba(204,71,131,.4);
    background-color:rgba(204,71,131,.1)
}
.checkmark-list li::before{
    color:#cc4783;
    background-color:rgba(204,71,131,.1)
}
.academy-section .mobile-banner{
    background-color:#401b2c
}
.academy-cerificate .flexi-table-wrapper{
    border-bottom:1px solid rgba(204,71,131,.5)
}
.glossary-cards .calendar-nav-section select{
    background-color:#fff
}
.glossary-cards .sections-list a.active,.glossary-cards .sections-list a:hover{
    color:#cc4783
}
.glossary-cards .activity-col .activity-card{
    border:1px solid rgba(204,71,131,.3);
    box-shadow:0 0 10px 0 rgba(204,71,131,.1)
}
.feature-comparison .table .col-10.highlight-cell{
    background:rgba(204,71,131,.06)
}
.numbered-list li:before,.numbered-list-small li:before{
    background:rgba(204,71,131,.15);
    color:#cc4783
}
.numbered-list li:after,.numbered-list-small li:after{
    border:1px solid #cc4783
}
call-rates .call-rates-header-box{
    box-shadow:0 2px 20px rgba(204,71,131,.15)
}
call-rates .call-rates-header-box .call-rates-header-left{
    background:rgba(204,71,131,.05)
}
call-rates .call-rates-body-box{
    box-shadow:0 2px 20px rgba(204,71,131,.15)
}
call-rates .call-rates-table-wrap{
    box-shadow:0 5px 15px rgba(204,71,131,.1);
    border:1px solid rgba(204,71,131,.4)
}
call-rates .call-rates-table-wrap .call-rates-full-heading{
    background:rgba(204,71,131,.25)
}
call-rates .call-rates-table-wrap.call-rates-table-light .call-rates-table-row .call-rates-table-col .call-rates-table-heading{
    background:rgba(204,71,131,.07)
}
call-rates .call-rates-table .call-rates-table-row .call-rates-table-col .call-rates-table-heading{
    background:rgba(204,71,131,.25)
}
call-rates .radio-control:checked+label:before{
    border:1px solid #cc4783
}
call-rates .radio-control:checked+label:after{
    background:#cc4783
}
.call-rates-currency-dropdown{
    border:1px solid rgba(204,71,131,.3);
    box-shadow:0 4px 5px rgba(204,71,131,.1)
}
.call-rates-currency-dropdown .custom-dropdowm-list{
    border:1px solid rgba(204,71,131,.3);
    box-shadow:0 4px 5px rgba(204,71,131,.2)
}
.call-rates-currency-dropdown .custom-dropdowm-list li.selected,.call-rates-currency-dropdown .custom-dropdowm-list li:hover{
    background:rgba(204,71,131,.15)
}
.feature-comparison .horizontal-tab-wrapper.pricing-tab-wrapper .nav-tablist li{
    border:1px solid rgba(204,71,131,.4)
}
.feature-comparison .horizontal-tab-wrapper.pricing-tab-wrapper .position-top li:not(:last-child){
    border-bottom:0
}
.pricing-table-wide-card{
    border:1px solid rgba(204,71,131,.3)
}
.pricing-table-wide-card .pricing-table-body p{
    border-bottom:1px solid rgba(204,71,131,.3)
}
.pagination-wrapper span:hover{
    background-color:#ae346b
}
.pagination-wrapper span.active{
    background-color:#cc4783
}
@media only screen and (min-width:48rem){
    .feature-bg-product div[class*="__content"]{
        background:#cc4783
    }
    .feature-bg-product div[class*="__content"] .button{
        color:#cc4783!important
    }
    .smiles-aggregate-card.awesome{
        background-color:#401b2c
    }
    .smiles-aggregate-card.awesome label{
        background:rgba(204,71,131,.3);
        border:1px solid #cc4783
    }
    .pricing-table-transparent .pricing-table-row .pricing-table-column{
        border-left:1px solid rgba(204,71,131,.3);
        border-right:0;
        border-top:0;
        border-bottom:0
    }
    call-rates .call-rates-table .call-rates-table-row .call-rates-table-col{
        border-right:1px solid rgba(204,71,131,.4)
    }
}
@media only screen and (min-width:60rem){
    .nav-light-bg .nav-main-item.sub-menu-opened,.nav-light-bg .nav-main-item:hover,.nav-opaque-bg .nav-main-item.sub-menu-opened,.nav-opaque-bg .nav-main-item:hover,.nav-sticky .nav-main-item.sub-menu-opened,.nav-sticky .nav-main-item:hover{
        color:#cc4783
    }
    .nav-secondary-item .nav-sub-menu .menu-line{
        background-color:#cc4783
    }
    .pricing-table-plan-value{
        border-bottom:1px solid rgba(204,71,131,.3)
    }
    .horizontal-tab-wrapper .nav-tablist li:hover,.vertical-tab-wrapper .nav-tablist li:hover{
        background-color:rgba(204,71,131,.1);
        border-color:rgba(204,71,131,.4)
    }
    .horizontal-tab-wrapper .nav-tablist li.active,.vertical-tab-wrapper .nav-tablist li.active{
        background-color:rgba(204,71,131,.2);
        border-color:rgba(204,71,131,.4)
    }
    [data-product-name=fsales] .vertical-tab-wrapper .nav-tablist li.active{
        background-color:rgba(204,71,131,.05);
        border-color:rgba(204,71,131,.4)
    }
    .horizontal-tab-wrapper .nav-tablist li{
        border:1px solid rgba(204,71,131,.4);
        border-right:0
    }
    .horizontal-tab-wrapper .nav-tablist li:last-child{
        border-color:rgba(204,71,131,.4)
    }
    .popover-dot::after,.popover-dot::before{
        background-color:#cc4783
    }
    .testimonial-band{
        background:rgba(204,71,131,.05);
        border-top:2px solid rgba(204,71,131,.15)
    }
    .banner-animation-ripple{
        background-color:rgba(204,71,131,.15)
    }
    .divider-right{
        border-right-color:rgba(204,71,131,.3)
    }
    .features-card{
        margin-bottom:0
    }
    .accordion-row>div:last-child .accordion-wrapper:first-child{
        border-top:solid 1px rgba(204,71,131,.2)
    }
    .vertical-line-solid::before{
        border-right:2px solid rgba(204,71,131,.4)
    }
    .vertical-line::after{
        border-right:2px dashed rgba(204,71,131,.4)
    }
    .split{
        border-right:2px solid rgba(204,71,131,.2)
    }
    .about-webinar-wrap{
        border-top:1px solid rgba(204,71,131,.3)
    }
    .reduce-image-mobile{
        width:unset;
        margin:-2px
    }
    nav .navigation-language-selector a:hover .label{
        color:#3973e6
    }
    .feature-comparison .horizontal-tab-wrapper.pricing-tab-wrapper .nav-tablist li:not(:last-child){
        border-right:0;
        border-bottom:1px solid rgba(204,71,131,.4)
    }
}
