<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://js.chargebee.com/v2/chargebee.js" data-cb-site="dynamicprice-test"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Phone System &amp; Call Center Software | Freshcaller Pricing</title>
    <meta name="description"
        content="Check out Freshcaller Pricing and Phone System Plans. Explore various call center software features and get started with your modern Phone System!">
    <meta name="keywords" content="phone system, call center software">
    <link rel="icon" size="16x16" type="image/png" href="/static-assets/images/favicon/fworks.png" />
    <link rel="icon" size="96x96" type="image/png" href="/static-assets/images/favicon/fworks.png" />
    <link rel="icon" size="32x32" type="image/png" href="/static-assets/images/favicon/fworks.png" />
    <link rel="icon" size="192x192" type="image/png" href="/static-assets/images/favicon/fworks.png" />
    <link rel="apple-touch-icon" size="16x16" type="image/png" href="/static-assets/images/favicon/fworks.png" />
    <link rel="apple-touch-icon" size="96x96" type="image/png" href="/static-assets/images/favicon/fworks.png" />
    <link rel="apple-touch-icon" size="32x32" type="image/png" href="/static-assets/images/favicon/fworks.png" />
    <link rel="apple-touch-icon" size="192x192" type="image/png" href="/static-assets/images/favicon/fworks.png" />

    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="on" http-equiv="cleartype" />

    <meta property="og:url" content="www.freshworks.com/freshcaller-cloud-pbx/pricing">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Phone System &amp; Call Center Software | Freshcaller Pricing">
    <meta property="og:description"
        content="Check out Freshcaller Pricing and Phone System Plans. Explore various call center software features and get started with your modern Phone System!">
    <link rel="canonical" href="https://www.freshworks.com/freshcaller-cloud-pbx/pricing/">

    <meta property="og:image"
        content="https://website-assets-fw.freshworks.com/attachments/cjxyfpeah0ax5lkg0y2ficnur-artboard-6-copy-2-4x.full.png" />
    <meta name="og:image"
        content="https://website-assets-fw.freshworks.com/attachments/cjxyfpeah0ax5lkg0y2ficnur-artboard-6-copy-2-4x.full.png" />

    <meta name="twitter:title" content="Phone System &amp; Call Center Software | Freshcaller Pricing" />
    <meta name="twitter:description"
        content="Check out Freshcaller Pricing and Phone System Plans. Explore various call center software features and get started with your modern Phone System!" />
    <meta property="twitter:image"
        content="https://website-assets-fw.freshworks.com/attachments/cjxyfpeah0ax5lkg0y2ficnur-artboard-6-copy-2-4x.full.png" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="320" name="MobileOptimized" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black-translucent" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="address=no" name="format-detection" />
    <script>
        try {
            // url sanitize -- update current search after removing vulnerable params in the url

            var currentSearch = (function sanitizeQueryParams(queryString) {
                if (!queryString) return '';
                var decoded;
                try { // handle malformed URL with lone '%' char
                    decoded = decodeURIComponent(queryString);
                } catch (e) {
                    decoded = queryString.replace(/%/g, '')
                }
                if (decoded.indexOf('%') > -1) {
                    return sanitizeQueryParams(decoded);
                }
                var queryParams = decoded.slice(1).split('&').map(function (param) {
                    var pair = param.replace(/[<>()]/g, '').split('=');
                    // handle broken query param before encoding
                    if (pair.length < 2) return pair;
                    return pair[0] + '=' + encodeURIComponent(pair[1]);
                }).join('&');
                return queryParams;
            })(window.location.search);


            if (currentSearch) {
                var queryParams = currentSearch.split('&');
                var blackListedQueryParams = /(first_name|first-name|last-name|last_name|email|company|domain-|phone).*/gi

                var cleanQueryParams = '?'
                queryParams.forEach(function (query) {
                    // Handling emails
                    if (query.indexOf('@') !== -1) {
                        return;
                    };
                    // Handle cases that match regex
                    var queryLeft = query.trim().split('=')[0]
                    if (blackListedQueryParams.test(queryLeft)) return;
                    cleanQueryParams += `${query}&`
                });
                // Remove any trailing &
                cleanQueryParams = cleanQueryParams.replace(/&$/, '');
                // Change the params if there is a mismatch
                if (window.location.search !== cleanQueryParams) {
                    window.history.replaceState(null, null, cleanQueryParams);
                }
            }
        } catch (e) {
            console.log(e);
        }
    </script>
    <script type="text/plain" class="optanon-category-C0004" src='//cdn.zarget.com/61608/70421.js' defer></script>
    <script type="text/javascript" defer>
        window.socTrack = {
            siteid: "www.freshworks.com",
            isFormTrackingEnabled: false,
            isApiModeEnabled: true
        };
        (function (i, s, o, g) {
            var a = s.createElement(o);
            a.src = g;
            var m = s.getElementsByTagName('head')[0];
            m.appendChild(a);
        })(window, document, 'script', (/^http:/.test(document.location) ? 'http' : 'https') + '://cdn-public.sociabble.com/blob/js/leadgen/track.min.js?v=1.7')
    </script>
    <link href="/main.css" rel="stylesheet" />
    <link href="/main2.css" rel="stylesheet" />

    <style type="text/css">
        /*.apos-ui .apos-field-object {
          border: 1px solid #d8d8d8;
          padding: 20px;
      }*/
    </style>
    <script type="text/plain" class="optanon-category-C0003">
        document.cookie = 'cssVersion=edac6727af1121e830309f8a1fa4e42b; path=/; domain='+window.location.hostname+'; max-age=' + 60*60*24*365;
      </script>
    <script type="text/javascript">
        window.FW = {
            cbQueue: [],
            onLoad: function () {
                this.cbQueue.push(arguments)
            }
        };
    </script>
    <meta name="google-site-verification" content="IdTKxrRe3365m2W_Qzv_MpOLzDoxe1x6ylemsrIYGAY" />
    <meta name="google-site-verification" content="p1kXiLh_RXdISzpdgWbzTnGp0pbeWIXKOYGHN98BTwc" />
    <link rel="alternate" hreflang="x-default" href="https://www.freshworks.com/freshcaller-cloud-pbx/pricing/" />
    <link rel="alternate" hreflang="en-US" href="https://www.freshworks.com/freshcaller-cloud-pbx/pricing/" />
    <link rel="alternate" hreflang="de" href="https://www.freshworks.com/de/freshcaller-cloud-pbx/preise/" />
    <link rel="alternate" hreflang="nl" href="https://www.freshworks.com/nl/freshcaller-cloud-pbx/tarieven/" />
    <link rel="alternate" hreflang="fr" href="https://www.freshworks.com/fr/freshcaller-cloud-pbx/tarifs/" />
    <link rel="alternate" hreflang="sv" href="https://www.freshworks.com/se/freshcaller-cloud-pbx/priser/" />
    <link rel="alternate" hreflang="es-ES" href="https://www.freshworks.com/es/freshcaller-cloud-pbx/precios/" />
    <link rel="alternate" hreflang="es-MX" href="https://www.freshworks.com/latam/freshcaller-cloud-pbx/precios/" />
    <link rel="alternate" hreflang="es-CO" href="https://www.freshworks.com/latam/freshcaller-cloud-pbx/precios/" />
    <link rel="alternate" hreflang="es-AR" href="https://www.freshworks.com/latam/freshcaller-cloud-pbx/precios/" />
    <link rel="alternate" hreflang="pt-BR" href="https://www.freshworks.com/br/freshcaller-cloud-pbx/pricing/" />
    <link rel="alternate" hreflang="ja-JP" href="https://www.freshworks.com/jp/freshcaller-cloud-pbx/pricing/" />



</head>

<body class=" nav-transparent-secondary   " data-product-name="fcaller" data-lang=en>

    <header>
        <nav class="nav-dark-bg has-secondary ">


            <div class="nav-super-wrapper nav-wrapper-border">
                <div class="nav-super l-page clearfix-lg">
                    <span class="nav-super-item home-link">
                        <a href="/">

                            <img class="logo logo-fworks nav-super-logo" src="/static-assets/logo-fworks-black.svg"
                                alt="Freshworks" />
                        </a>
                    </span>
                    <ul class="l-nav-list nav-super-menu">
                        <li class="nav-super-item  card-nav has-sub-menu  ">
                            <span class="nav-super-label">Products</span>
                            <i class="icon-arrow-down nav-sub-toggle"></i>

                            <ul class="l-nav-list nav-sub-menu persona-product-wrapper">
                                <div class="nav-persona-product-row">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p class="product_category">Customer Experience</p>
                                            <li class="nav-sub-item nav-logo-tagline">
                                                <a target="_blank" rel="nofollow"
                                                    href="https://freshdesk.com/?source=fcaller&amp;medium=referral&amp;campaign=fcaller_corp_nav"
                                                    class="nav-sub-label">

                                                    <img class="logo logo-fdesk "
                                                        src="/static-assets/logo-fdesk-black.svg" alt="Freshdesk" />
                                                    <span class="desc">A unified platform to deliver the best
                                                        omnichannel customer service.</span>
                                                    <span class="label">Customer Support Software</span>
                                                </a>
                                            </li>
                                            <li class="nav-sub-item nav-logo-tagline">
                                                <a target="_blank" rel=""
                                                    href="/live-chat-software/?source=fcaller&amp;medium=referral&amp;campaign=fcaller_corp_nav"
                                                    class="nav-sub-label">

                                                    <img class="logo logo-fchat "
                                                        src="/static-assets/logo-fchat-black.svg" alt="Freshchat" />
                                                    <span class="desc">Engage and delight your customers wherever they
                                                        are - web, mobile and social messengers.</span>
                                                    <span class="label">Customer Messaging Software</span>
                                                </a>
                                            </li>
                                            <li class="nav-sub-item nav-logo-tagline">
                                                <a target="_blank" rel="" href="/freshcaller-cloud-pbx/"
                                                    class="nav-sub-label">

                                                    <img class="logo logo-fcaller "
                                                        src="/static-assets/logo-fcaller-black.svg" alt="Freshcaller" />
                                                    <span class="desc">Reimagine your cloud-based phone system for
                                                        businesses of all sizes across 90+ countries.</span>
                                                    <span class="label">Call Center Software</span>
                                                </a>
                                            </li>
                                            <li class="nav-sub-item nav-logo-tagline">
                                                <a target="_blank" rel=""
                                                    href="/customer-success-software/?source=fcaller&amp;medium=referral&amp;campaign=fcaller_corp_nav"
                                                    class="nav-sub-label">

                                                    <img class="logo logo-fsuccess "
                                                        src="/static-assets/logo-fsuccess-black.svg"
                                                        alt="Freshsuccess" />
                                                    <span class="desc">Protect revenue, increase customer lifetime
                                                        value, and strengthen customer relationships.</span>
                                                    <span class="label">Customer Success Software</span>
                                                </a>
                                            </li>
                                        </div>
                                        <div class="col-md-6">
                                            <p class="product_category">Sales and Marketing</p>
                                            <li class="nav-sub-item nav-logo-tagline">
                                                <a target="_blank" rel=""
                                                    href="https://www.freshworks.com/crm/?source=fcaller&amp;medium=referral&amp;campaign=fcaller_corp_nav"
                                                    class="nav-sub-label">

                                                    <img class="logo logo-fwcrm "
                                                        src="/static-assets/logo-fwcrm-black.svg"
                                                        alt="Freshworks CRM" />
                                                    <span class="desc">Align your sales and marketing teams to create
                                                        better experiences with an all-in-one CRM.</span>
                                                    <span class="label">CRM Software</span>
                                                </a>
                                            </li>
                                        </div>
                                        <div class="col-md-6">
                                            <p class="product_category">IT Service Management</p>
                                            <li class="nav-sub-item nav-logo-tagline">
                                                <a target="_blank" rel="nofollow"
                                                    href="https://freshservice.com/?source=fcaller&amp;medium=referral&amp;campaign=fcaller_corp_nav"
                                                    class="nav-sub-label">

                                                    <img class="logo logo-fservice "
                                                        src="/static-assets/logo-fservice-black.svg"
                                                        alt="Freshservice" />
                                                    <span class="desc">Streamline your IT service and manage internal
                                                        requests from your employees.</span>
                                                    <span class="label">IT Service Management Software</span>
                                                </a>
                                            </li>
                                        </div>
                                        <div class="col-md-6">
                                            <p class="product_category">HR Management</p>
                                            <li class="nav-sub-item nav-logo-tagline">
                                                <a target="_blank" rel=""
                                                    href="/hrms/?source=fcaller&amp;medium=referral&amp;campaign=fcaller_corp_nav"
                                                    class="nav-sub-label">

                                                    <img class="logo logo-fteam "
                                                        src="/static-assets/logo-fteam-black.svg" alt="Freshteam" />
                                                    <span class="desc">Recruit and onboard top talent. Manage all
                                                        employee details and time off in one place.</span>
                                                    <span class="label">HR Software for growing businesses</span>
                                                </a>
                                            </li>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom-pane">
                                    <a rel="" href="/products">
                                        <li
                                            class="nav-sub-item nav-logo-tagline bottom-pane-link fworks-bg align-center">
                                            <span class="forward--link">View all products</span>
                                        </li>
                                    </a>
                                </div>
                            </ul>
                        </li>
                        <li class="nav-super-item  card-nav has-sub-menu  ">
                            <span class="nav-super-label">Platform</span>
                            <i class="icon-arrow-down nav-sub-toggle"></i>

                            <ul class="l-hav-list has-platform-menu nav-sub-menu">
                                <div class="platform-card">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="bg-color card-width">
                                                <li class="nav-main-item-list">
                                                    <a rel="nofollow" href="/platform/">
                                                        <img src="https://website-assets-fw.freshworks.com/attachments/ckgqmja1d0h2b6wg1n14vypim-neo.svg"
                                                            class="feature-product-logo" alt="icon">
                                                        <div>
                                                            <p class="nav-title">Freshworks Neo</p>

                                                            <p class="feature-product-description">Leverage an
                                                                end-to-end, AI powered enterprise platform to unify
                                                                customer experiences</p>
                                                        </div>
                                                    </a>
                                                </li>
                                            </div>
                                            <div class="card-width">
                                                <li class="nav-main-item-list">
                                                    <div class="platform-nav-main-item">
                                                        <img src="https://website-assets-fw.freshworks.com/attachments/ckhnfeild04hdqlg1cf7wm7gh-freddy-dropdown-icon.svg"
                                                            class="icon" alt="icon">
                                                        <span class="nav-main-item-title">Freddy AI</span>
                                                    </div>
                                                    <ul class="nav-main-item-list">
                                                        <a rel="nofollow" href="/freddy-ai/" class="sub-nav-link">
                                                            <li class="nav-main-item-link">About Freddy AI</li>
                                                        </a>
                                                        <a rel="nofollow" href="/freddy-ai/freddy-ai-skills/"
                                                            class="sub-nav-link">
                                                            <li class="nav-main-item-link">Freddy AI Skills</li>
                                                        </a>
                                                    </ul>
                                                </li>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="card-width">
                                                <li class="nav-main-item-list">
                                                    <div class="platform-nav-main-item">
                                                        <img src="https://website-assets-fw.freshworks.com/attachments/ckgqmla4z09q7dog1vobr9vwx-pri2.svg"
                                                            class="icon" alt="icon">
                                                        <span class="nav-main-item-title">Features</span>
                                                    </div>
                                                    <ul class="nav-main-item-list">
                                                        <a rel="nofollow" href="/platform/analytics"
                                                            class="sub-nav-link">
                                                            <li class="nav-main-item-link">Analytics</li>
                                                        </a>
                                                        <a rel="nofollow" href="/platform/neo-admin-center/"
                                                            class="sub-nav-link">
                                                            <li class="nav-main-item-link">Neo Admin Center</li>
                                                        </a>
                                                        <a rel="nofollow" href="/platform/neo-collaboration-platform/"
                                                            class="sub-nav-link">
                                                            <li class="nav-main-item-link">Collaboration</li>
                                                        </a>
                                                        <a rel="nofollow" href="/platform/events-and-notifications/"
                                                            class="sub-nav-link">
                                                            <li class="nav-main-item-link">Events and notifications</li>
                                                        </a>
                                                        <a rel="nofollow" href="/platform/unified-customer-record/"
                                                            class="sub-nav-link">
                                                            <li class="nav-main-item-link">Unified Customer Record</li>
                                                        </a>
                                                    </ul>
                                                </li>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <a rel="nofollow" href="https://www.freshworks.com/apps/"
                                                class="partner-nav-sub-item card-width">
                                                <img src="https://website-assets-fw.freshworks.com/attachments/ckgqoo69a0dr5befzvqgt5rsa-sub1.svg"
                                                    class="icon" alt="icon">
                                                <li class="nav-sub-item-link">
                                                    <span>Marketplace</span>
                                                </li>
                                            </a>
                                            <a rel="nofollow" href="https://developer.freshworks.com/"
                                                class="partner-nav-sub-item card-width">
                                                <img src="https://website-assets-fw.freshworks.com/attachments/ckgqoqqol0bi2dog1t4hwd65b-sub2.svg"
                                                    class="icon" alt="icon">
                                                <li class="nav-sub-item-link">
                                                    <span>Developer Portal</span>
                                                </li>
                                            </a>
                                            <a rel="nofollow" href="/platform/technology-alliances/"
                                                class="partner-nav-sub-item card-width">
                                                <img src="https://website-assets-fw.freshworks.com/attachments/ckgqosc7x0bl2dog12nx7a7c6-sub3.svg"
                                                    class="icon" alt="icon">
                                                <li class="nav-sub-item-link">
                                                    <span>Technology Alliances</span>
                                                </li>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </ul>
                        </li>
                        <li class="nav-super-item has-sub-menu   ">
                            <span class="nav-super-label">Company</span>
                            <i class="icon-arrow-down nav-sub-toggle"></i>
                            <ul class="l-nav-list nav-sub-menu">
                                <li class="nav-sub-item">
                                    <a class="nav-sub-label" href="https://www.freshworks.com/company/about/" rel="">
                                        <span class="label">
                                            About
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-sub-item">
                                    <a class="nav-sub-label"
                                        href="/company/leadership/?utm_source=freshcaller&amp;utm_medium=referral&amp;utm_campaign=fcaller_corp_nav"
                                        rel="">
                                        <span class="label">
                                            Leadership
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-sub-item">
                                    <a class="nav-sub-label"
                                        href="/company/board/?utm_source=freshcaller&amp;utm_medium=referral&amp;utm_campaign=fcaller_corp_nav"
                                        rel="">
                                        <span class="label">
                                            Board of Directors
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-sub-item">
                                    <a class="nav-sub-label"
                                        href="/company/investors/?utm_source=freshcaller&amp;utm_medium=referral&amp;utm_campaign=fcaller_corp_nav"
                                        rel="">
                                        <span class="label">
                                            Investors
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-sub-item">
                                    <a class="nav-sub-label" href="/company/affiliate-partner/" rel="">
                                        <span class="label">
                                            Affiliates
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-sub-item">
                                    <a class="nav-sub-label"
                                        href="/company/careers/?utm_source=freshcaller&amp;utm_medium=referral&amp;utm_campaign=fcaller_corp_nav"
                                        rel="">
                                        <span class="label">
                                            Careers
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-sub-item">
                                    <a class="nav-sub-label"
                                        href="https://blog.freshworks.com/?utm_source=freshcaller&amp;utm_medium=referral&amp;utm_campaign=fcaller_corp_nav&amp;_ga=2.6001203.1695208887.1542610984-916885281.1542272356"
                                        rel="" target=&quot;blank&quot;>
                                        <span class="label">
                                            Blog
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-sub-item">
                                    <a class="nav-sub-label"
                                        href="/newsroom/press-releases/?utm_source=freshcaller&amp;utm_medium=referral&amp;utm_campaign=fcaller_corp_nav"
                                        rel="">
                                        <span class="label">
                                            Press
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-sub-item">
                                    <a class="nav-sub-label" href="/contact/" rel="">
                                        <span class="label">
                                            Contact Us
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-super-item    ">
                            <a class="nav-super-label"
                                href="/customers/?utm_source=freshcaller&amp;utm_medium=referral&amp;utm_campaign=fcaller_corp_nav"
                                rel="">Customers</a>
                        </li>
                        <li class="nav-super-item    ">
                            <a class="nav-super-label"
                                href="/support/?utm_source=freshcaller&amp;utm_medium=referral&amp;utm_campaign=fcaller_corp_nav"
                                rel="">Support</a>
                        </li>

                        <li class="language-selector nav-super-item has-sub-menu hide-in-mobile">
                            <span class="selected-fw-flag fw-flag fw-flag-united-states-of-america"></span>
                            <i class="icon-arrow-down nav-sub-toggle"></i>
                            <div class="language-selector-card">

                                <div class="navigation-language-selector">
                                    <div class="row">
                                        <p class="region-label">North America</p><a
                                            class="col-md-4 language-wrapper active">
                                            <span class="fw-flag fw-flag-united-states-of-america"></span><span
                                                class="label">English</span>
                                        </a>
                                    </div>
                                    <div class="row pt-xs">
                                        <p class="region-label">Europe</p><a class="col-md-4 language-wrapper"
                                            href="/de/freshcaller-cloud-pbx/preise/">
                                            <span class="fw-flag fw-flag-germany"></span><span
                                                class="label">Deutsch</span>
                                        </a><a class="col-md-4 language-wrapper"
                                            href="/nl/freshcaller-cloud-pbx/tarieven/">
                                            <span class="fw-flag fw-flag-netherlands"></span><span
                                                class="label">Nederlands</span>
                                        </a><a class="col-md-4 language-wrapper"
                                            href="/fr/freshcaller-cloud-pbx/tarifs/">
                                            <span class="fw-flag fw-flag-france"></span><span
                                                class="label">Français</span>
                                        </a><a class="col-md-4 language-wrapper"
                                            href="/se/freshcaller-cloud-pbx/priser/">
                                            <span class="fw-flag fw-flag-sweden"></span><span
                                                class="label">Svenska</span>
                                        </a><a class="col-md-4 language-wrapper"
                                            href="/es/freshcaller-cloud-pbx/precios/">
                                            <span class="fw-flag fw-flag-spain"></span><span
                                                class="label">Español</span>
                                        </a>
                                    </div>
                                    <div class="row pt-xs">
                                        <p class="region-label">Latin America</p><a class="col-md-4 language-wrapper"
                                            href="/latam/freshcaller-cloud-pbx/precios/">
                                            <span class="fw-flag fw-flag-mexico"></span><span
                                                class="label">Español</span>
                                        </a><a class="col-md-4 language-wrapper"
                                            href="/br/freshcaller-cloud-pbx/pricing/">
                                            <span class="fw-flag fw-flag-brazil"></span><span
                                                class="label">Português</span>
                                        </a>
                                    </div>
                                    <div class="row pt-xs">
                                        <p class="region-label">Asia Pacific</p><a class="col-md-4 language-wrapper"
                                            href="/jp/freshcaller-cloud-pbx/pricing/">
                                            <span class="fw-flag fw-flag-japan"></span><span class="label">日本語</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>


            <div class="nav-primary-wrapper">
                <div class="nav-primary l-page">
                    <div class="nav-logo-wrapper">
                        <a href="/freshcaller-cloud-pbx/">

                            <img class="logo logo-fcaller " src="/static-assets/logo-fcaller-white.svg"
                                alt="Freshcaller" />
                        </a>
                        <span class="nav-burger">
                            <span class="nav-burger-icon"></span>
                        </span>
                    </div>
                    <ul class="l-nav-list nav-main-menu">
                        <li class="nav-main-item caps-heading-12 has-sub-menu    ">
                            <span class="nav-label">Features</span>
                            <i class="icon-arrow-down nav-sub-toggle"></i>
                            <ul class="l-nav-list nav-sub-menu">
                                <li class="nav-sub-item">
                                    <a class="nav-sub-label"
                                        href="https://www.freshworks.com/freshcaller-cloud-pbx/call-center-features/#phone-numbers"
                                        rel="">
                                        <span class="label">
                                            Phone Numbers
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-sub-item">
                                    <a class="nav-sub-label"
                                        href="https://www.freshworks.com/freshcaller-cloud-pbx/call-center-features/#call-center-set-up"
                                        rel="">
                                        <span class="label">
                                            Phone Setup
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-sub-item">
                                    <a class="nav-sub-label"
                                        href="https://www.freshworks.com/freshcaller-cloud-pbx/call-center-features/#call-center-management"
                                        rel="">
                                        <span class="label">
                                            Team Management
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-sub-item">
                                    <a class="nav-sub-label"
                                        href="https://www.freshworks.com/freshcaller-cloud-pbx/call-center-features/#call-center-performance"
                                        rel="">
                                        <span class="label">
                                            Team Productivity
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-sub-item nav-sub-item-with-button">
                                    <a href="https://www.freshworks.com/freshcaller-cloud-pbx/call-center-features/"
                                        rel="" class="nav-sub-label">
                                        <span class="button button--ghost button--small link forward--link">All
                                            Features</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-main-item caps-heading-12 has-sub-menu    ">
                            <span class="nav-label">Pricing</span>
                            <i class="icon-arrow-down nav-sub-toggle"></i>
                            <ul class="l-nav-list nav-sub-menu">
                                <li class="nav-sub-item">
                                    <a class="nav-sub-label"
                                        href="https://www.freshworks.com/freshcaller-cloud-pbx/pricing/" rel="">
                                        <span class="label">
                                            Agent licensing
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-sub-item">
                                    <a class="nav-sub-label"
                                        href="https://www.freshworks.com/freshcaller-cloud-pbx/pricing/call-rates/"
                                        rel="">
                                        <span class="label">
                                            Call Charges
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-sub-item">
                                    <a class="nav-sub-label"
                                        href="https://www.freshworks.com/freshcaller-cloud-pbx/pricing/roi-estimator/"
                                        rel="">
                                        <span class="label">
                                            ROI Estimator
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-main-item caps-heading-12 has-sub-menu    ">
                            <span class="nav-label">Solutions</span>
                            <i class="icon-arrow-down nav-sub-toggle"></i>
                            <div class="nav-sub-menu nav-sub-menu-with-parts">
                                <ul class="l-nav-list">
                                    <li class="nav-sub-item nav-sub-item-header">
                                        <hr class="nav-sub-item-header-hr">
                                        <p class="nav-sub-item-header-label">By Size</p>
                                    </li>
                                    <li class="nav-sub-item">
                                        <a class="nav-sub-label"
                                            href="https://www.freshworks.com/freshcaller-cloud-pbx/enterprise/" rel="">
                                            <span class="label">
                                                Enterprise
                                            </span>
                                        </a>
                                    </li>
                                    <li class="nav-sub-item nav-sub-item-header">
                                        <hr class="nav-sub-item-header-hr">
                                        <p class="nav-sub-item-header-label">By Use Case</p>
                                    </li>
                                    <li class="nav-sub-item">
                                        <a class="nav-sub-label"
                                            href="https://www.freshworks.com/freshcaller-cloud-pbx/phone-system-for-remote-teams/"
                                            rel="">
                                            <span class="label">
                                                Remote Work
                                            </span>
                                        </a>
                                    </li>
                                    <li class="nav-sub-item">
                                        <a class="nav-sub-label"
                                            href="https://www.freshworks.com/freshcaller-cloud-pbx/call-routing/"
                                            rel="">
                                            <span class="label">
                                                Call Routing
                                            </span>
                                        </a>
                                    </li>
                                    <li class="nav-sub-item">
                                        <a class="nav-sub-label"
                                            href="https://www.freshworks.com/freshcaller-cloud-pbx/phone-system-for-support-teams/"
                                            rel="">
                                            <span class="label">
                                                Customer Support
                                            </span>
                                        </a>
                                    </li>
                                    <li class="nav-sub-item">
                                        <a class="nav-sub-label"
                                            href="https://www.freshworks.com/freshcaller-cloud-pbx/phone-system-for-sales-teams/"
                                            rel="">
                                            <span class="label">
                                                Sales
                                            </span>
                                        </a>
                                    </li>
                                    <li class="nav-sub-item nav-sub-item-header">
                                        <hr class="nav-sub-item-header-hr">
                                        <p class="nav-sub-item-header-label">By Industry</p>
                                    </li>
                                    <li class="nav-sub-item">
                                        <a class="nav-sub-label"
                                            href="https://www.freshworks.com/freshcaller-cloud-pbx/healthcare-industry/"
                                            rel="">
                                            <span class="label">
                                                Healthcare
                                            </span>
                                        </a>
                                    </li>
                                    <li class="nav-sub-item">
                                        <a class="nav-sub-label"
                                            href="https://www.freshworks.com/freshcaller-cloud-pbx/software-technology-industry/"
                                            rel="">
                                            <span class="label">
                                                Software &amp; Technology
                                            </span>
                                        </a>
                                    </li>
                                    <li class="nav-sub-item">
                                        <a class="nav-sub-label"
                                            href="https://www.freshworks.com/freshcaller-cloud-pbx/travel-hospitality-industry/"
                                            rel="">
                                            <span class="label">
                                                Travel &amp; Hospitality
                                            </span>
                                        </a>
                                    </li>
                                    <li class="nav-sub-item">
                                        <a class="nav-sub-label"
                                            href="https://www.freshworks.com/freshcaller-cloud-pbx/financial-services/"
                                            rel="">
                                            <span class="label">
                                                BFSI
                                            </span>
                                        </a>
                                    </li>
                                    <li class="nav-sub-item">
                                        <a class="nav-sub-label"
                                            href="https://www.freshworks.com/freshcaller-cloud-pbx/retail-ecommerce-industry/"
                                            rel="">
                                            <span class="label">
                                                Retail &amp; eCommerce
                                            </span>
                                        </a>
                                    </li>
                                    <li class="nav-sub-item">
                                        <a class="nav-sub-label"
                                            href="https://www.freshworks.com/freshcaller-cloud-pbx/industries/real-estate/"
                                            rel="">
                                            <span class="label">
                                                Real Estate
                                            </span>
                                        </a>
                                    </li>
                                    <li class="nav-sub-item">
                                        <a class="nav-sub-label"
                                            href="https://www.freshworks.com/freshcaller-cloud-pbx/industries/non-profit-phone-system/"
                                            rel="">
                                            <span class="label">
                                                Non Profit
                                            </span>
                                        </a>
                                    </li>
                                    <li class="nav-sub-item">
                                        <a class="nav-sub-label"
                                            href="https://www.freshworks.com/freshcaller-cloud-pbx/industries/phone-system-for-education/"
                                            rel="">
                                            <span class="label">
                                                Education
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                                <div>
                        </li>
                        <li class="nav-main-item caps-heading-12 has-sub-menu    ">
                            <span class="nav-label">Resources</span>
                            <i class="icon-arrow-down nav-sub-toggle"></i>
                            <ul class="l-nav-list nav-sub-menu">
                                <li class="nav-sub-item">
                                    <a class="nav-sub-label"
                                        href="https://www.freshworks.com/freshcaller-cloud-pbx/case-study/" rel="">
                                        <span class="label">
                                            Customer Stories
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-sub-item">
                                    <a class="nav-sub-label"
                                        href="https://www.freshworks.com/freshcaller-cloud-pbx/resources/#product-tour"
                                        rel="">
                                        <span class="label">
                                            Product Tour
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-sub-item">
                                    <a class="nav-sub-label"
                                        href="https://www.freshworks.com/freshcaller-cloud-pbx/compare/" rel="">
                                        <span class="label">
                                            Comparisons
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-sub-item">
                                    <a class="nav-sub-label"
                                        href="https://www.freshworks.com/freshcaller-cloud-pbx/resources/#checklists"
                                        rel="">
                                        <span class="label">
                                            Checklists
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-sub-item">
                                    <a class="nav-sub-label"
                                        href="https://www.freshworks.com/freshcaller-cloud-pbx/resources/#user-guides"
                                        rel="">
                                        <span class="label">
                                            User Guides
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-sub-item">
                                    <a class="nav-sub-label"
                                        href="https://www.freshworks.com/freshcaller-cloud-pbx/blog/articles/" rel="">
                                        <span class="label">
                                            Blog
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-sub-item">
                                    <a class="nav-sub-label"
                                        href="https://www.freshworks.com/freshcaller-cloud-pbx/resources/#ebooks"
                                        rel="">
                                        <span class="label">
                                            eBooks
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-sub-item">
                                    <a class="nav-sub-label"
                                        href="https://www.freshworks.com/freshcaller-cloud-pbx/resources/#library-article"
                                        rel="">
                                        <span class="label">
                                            Library
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-sub-item nav-sub-item-with-button">
                                    <a href="https://www.freshworks.com/freshcaller-cloud-pbx/resources/" rel=""
                                        class="nav-sub-label">
                                        <span class="button button--ghost button--small link forward--link">All
                                            Resources</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-main-item caps-heading-12 has-sub-menu    ">
                            <span class="nav-label">Integrations</span>
                            <i class="icon-arrow-down nav-sub-toggle"></i>
                            <ul class="l-nav-list nav-sub-menu">
                                <li class="nav-sub-item">
                                    <a class="nav-sub-label"
                                        href="https://www.freshworks.com/freshcaller-cloud-pbx/integration/hubspot"
                                        rel="">
                                        <span class="label">
                                            Hubspot CRM
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-sub-item">
                                    <a class="nav-sub-label"
                                        href="https://www.freshworks.com/freshcaller-cloud-pbx/integration/salesforce"
                                        rel="">
                                        <span class="label">
                                            Salesforce
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-sub-item">
                                    <a class="nav-sub-label"
                                        href="https://www.freshworks.com/freshcaller-cloud-pbx/integration/shopify/"
                                        rel="">
                                        <span class="label">
                                            Shopify
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-sub-item">
                                    <a class="nav-sub-label"
                                        href="https://www.freshworks.com/freshcaller-cloud-pbx/integration/pipedrive/"
                                        rel="">
                                        <span class="label">
                                            Pipedrive
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-sub-item">
                                    <a class="nav-sub-label"
                                        href="https://www.freshworks.com/freshcaller-cloud-pbx/integration/microsoft-dynamics-crm/"
                                        rel="">
                                        <span class="label">
                                            Dynamics CRM
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-sub-item">
                                    <a class="nav-sub-label"
                                        href="https://www.freshworks.com/freshcaller-cloud-pbx/integration/zoho-crm/"
                                        rel="">
                                        <span class="label">
                                            Zoho CRM
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-sub-item nav-sub-item-with-button">
                                    <a href="https://www.freshworks.com/apps/freshcaller/" rel="" class="nav-sub-label">
                                        <span class="button button--ghost button--small link forward--link">All
                                            Integrations</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-main-item caps-heading-12     ">
                            <a class="nav-label" href="https://www.freshworks.com/freshcaller-cloud-pbx/login/"
                                rel="">Login</a>
                        </li>
                        <li class="nav-main-item caps-heading-12  nav-main-item-button   ">


                            <a title="Sign up for Freshcaller" class="button button--solid " id="" target=""
                                href="javascript:void(0)" data-cb-type="checkout"
                                data-cb-plan-id="freshcaller-monthly-plan"> SIGN UP</a>





                        </li>
                    </ul>
                    <ul class="l-nav-list nav-company-menu">
                        <li class="nav-main-item caps-heading-12 home-link">
                            <span class="nav-sub-item nav-company-logo">
                                <a href="/">

                                    <img class="logo logo-fworks " src="/static-assets/logo-fworks-white.svg"
                                        alt="Freshworks" />
                                </a>
                            </span>
                        </li>
                        <li class="nav-main-item caps-heading-12   ">
                        </li>
                        <li class="nav-main-item caps-heading-12   ">
                        </li>
                        <li class="nav-main-item caps-heading-12 has-sub-menu  ">
                            <span class="nav-label">Company</span>
                            <i class="icon-arrow-down nav-sub-toggle"></i>
                            <ul class="l-nav-list nav-sub-menu">
                                <li class="nav-sub-item">
                                    <a class="nav-sub-label" href="https://www.freshworks.com/company/about/" rel="">
                                        <span class="label">
                                            About
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-sub-item">
                                    <a class="nav-sub-label"
                                        href="/company/leadership/?utm_source=freshcaller&amp;utm_medium=referral&amp;utm_campaign=fcaller_corp_nav"
                                        rel="">
                                        <span class="label">
                                            Leadership
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-sub-item">
                                    <a class="nav-sub-label"
                                        href="/company/board/?utm_source=freshcaller&amp;utm_medium=referral&amp;utm_campaign=fcaller_corp_nav"
                                        rel="">
                                        <span class="label">
                                            Board of Directors
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-sub-item">
                                    <a class="nav-sub-label"
                                        href="/company/investors/?utm_source=freshcaller&amp;utm_medium=referral&amp;utm_campaign=fcaller_corp_nav"
                                        rel="">
                                        <span class="label">
                                            Investors
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-sub-item">
                                    <a class="nav-sub-label" href="/company/affiliate-partner/" rel="">
                                        <span class="label">
                                            Affiliates
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-sub-item">
                                    <a class="nav-sub-label"
                                        href="/company/careers/?utm_source=freshcaller&amp;utm_medium=referral&amp;utm_campaign=fcaller_corp_nav"
                                        rel="">
                                        <span class="label">
                                            Careers
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-sub-item">
                                    <a class="nav-sub-label"
                                        href="https://blog.freshworks.com/?utm_source=freshcaller&amp;utm_medium=referral&amp;utm_campaign=fcaller_corp_nav&amp;_ga=2.6001203.1695208887.1542610984-916885281.1542272356"
                                        target=&quot;blank&quot; rel="">
                                        <span class="label">
                                            Blog
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-sub-item">
                                    <a class="nav-sub-label"
                                        href="/newsroom/press-releases/?utm_source=freshcaller&amp;utm_medium=referral&amp;utm_campaign=fcaller_corp_nav"
                                        rel="">
                                        <span class="label">
                                            Press
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-sub-item">
                                    <a class="nav-sub-label" href="/contact/" rel="">
                                        <span class="label">
                                            Contact Us
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-main-item caps-heading-12   ">
                            <a class="nav-label"
                                href="/customers/?utm_source=freshcaller&amp;utm_medium=referral&amp;utm_campaign=fcaller_corp_nav"
                                rel="">Customers</a>
                        </li>
                        <li class="nav-main-item caps-heading-12   ">
                            <a class="nav-label"
                                href="/support/?utm_source=freshcaller&amp;utm_medium=referral&amp;utm_campaign=fcaller_corp_nav"
                                rel="">Support</a>
                        </li>

                        <li
                            class="nav-main-item caps-heading-12 lang-selector fworks-language-selector hide-in-tablet-and-desktop">
                            <form id="lang-switch" action="">
                                <select class="lang-options">
                                    <option value="Deutsch" data-link="/de/freshcaller-cloud-pbx/preise">
                                        Deutsch
                                    </option>
                                    <option value="Nederlands" data-link="/nl/freshcaller-cloud-pbx/tarieven">
                                        Nederlands
                                    </option>
                                    <option value="Français" data-link="/fr/freshcaller-cloud-pbx/tarifs">
                                        Français
                                    </option>
                                    <option value="Svenska" data-link="/se/freshcaller-cloud-pbx/priser">
                                        Svenska
                                    </option>
                                    <option value="Español" data-link="/es/freshcaller-cloud-pbx/precios">
                                        Español
                                    </option>
                                    <option value="Español" data-link="/latam/freshcaller-cloud-pbx/precios">
                                        Español
                                    </option>
                                    <option value="Português" data-link="/br/freshcaller-cloud-pbx/pricing">
                                        Português
                                    </option>
                                    <option value="日本語" data-link="/jp/freshcaller-cloud-pbx/pricing">
                                        日本語
                                    </option>
                                </select>
                            </form>
                            <span class="nav-label lang-choice" data-lang="">English</span>
                            <i class="icon-arrow-down"></i>
                        </li>
                    </ul>
                </div>
            </div>

        </nav>

        <script type="text/javascript">
            // Activate the navigation elements
            FW.onLoad(function () {
                FW.navigation.navLoader();
            });
        </script>
    </header>
    <div class="modal geo-modal" id="geo-modal" tabindex="-1" role="dialog" aria-labelledby="geo-modal" data-native=>
        <div class="modal-dialog modal-md" role="document">
            <div class="modal-content">
                <div>
                    <div class="modal-close geo-pop-close" data-dismiss="modal" aria-label="close">
                        <i class="icon-close"></i>
                    </div>
                </div>
                <div class="modal-body clearfix-md">
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        FW.onLoad(function () {
            var geoPopupStatus = localStorage.getItem('geoPopupStatus');
            if (geoPopupStatus) {
                geoPopupStatus = JSON.parse(geoPopupStatus);
                if (geoPopupStatus[0].modalShowed) {
                    return;
                }
            }
            FW.$.ajax({
                url: 'https://alfred.freshworks.com/v1/get-geo-popup-data',
                method: 'POST',
                dataType: 'json',
                contentType: 'application/json',
                success: (response, textStatus, jqXHR) => {
                    var geoPopupCountries = {
                        'default-draft': { 'countryCodes': ['US'], 'urlLocaleCode': '/', 'languageName': 'English' },
                        'en-us': { 'countryCodes': ['US'], 'urlLocaleCode': '/', 'languageName': 'English' },
                        'en-eu': { 'countryCodes': ['EU'], 'urlLocaleCode': '/eu/', 'languageName': 'English' },
                        'en-ae': { 'countryCodes': ['AE'], 'urlLocaleCode': '/ae/', 'languageName': 'English' },
                        'en-za': { 'countryCodes': ['ZA'], 'urlLocaleCode': '/za/', 'languageName': 'English' },
                        'de-de': { 'countryCodes': ['DE'], 'urlLocaleCode': '/de/', 'languageName': 'Deutsch' },
                        'nl': { 'countryCodes': ['NL'], 'urlLocaleCode': '/nl/', 'languageName': 'Nederlands' },
                        'fr': { 'countryCodes': ['FR'], 'urlLocaleCode': '/fr/', 'languageName': 'Français' },
                        'se': { 'countryCodes': ['SE'], 'urlLocaleCode': '/se/', 'languageName': 'Svenska' },
                        'es': { 'countryCodes': ['ES'], 'urlLocaleCode': '/es/', 'languageName': 'Español' },
                        'ru': { 'countryCodes': ['RU'], 'urlLocaleCode': '/ru/', 'languageName': 'Pусский' },
                        'it': { 'countryCodes': ['IT'], 'urlLocaleCode': '/it/', 'languageName': 'Italiano' },
                        'pl': { 'countryCodes': ['PL'], 'urlLocaleCode': '/pl/', 'languageName': 'Polski' },
                        'tr': { 'countryCodes': ['TR,'], 'urlLocaleCode': '/tr/', 'languageName': 'Türkçe' },
                        'es-latam': { 'countryCodes': ['ES'], 'urlLocaleCode': '/latam/', 'languageName': 'Español' },
                        'pt-br': { 'countryCodes': ['BR'], 'urlLocaleCode': '/br/', 'languageName': 'Português' },
                        'jp': { 'countryCodes': ['JP'], 'urlLocaleCode': '/jp/', 'languageName': '日本語' },
                        'ko': { 'countryCodes': ['KP', 'KR'], 'urlLocaleCode': '/ko/', 'languageName': '한국어' },
                        'cn': { 'countryCodes': ['CN'], 'urlLocaleCode': '/cn/', 'languageName': '简体中文' },
                        'th': { 'countryCodes': ['TH'], 'urlLocaleCode': '/th/', 'languageName': 'ภาษาไทย' },
                        'vi': { 'countryCodes': ['VI'], 'urlLocaleCode': '/vi/', 'languageName': 'Tiếng Việt' },
                        'hk': { 'countryCodes': ['HK'], 'urlLocaleCode': '/hk/', 'languageName': '繁體中文' }
                    };
                    var localization = null;
                    try {
                        localization = JSON.parse("[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]");
                    } catch (e) { }
                    FW.Utils.LocationUtilities.onLocationReady(function (geoLocation, simpleGeoLocation) {
                        var pageLocale = 'en-us' || null;
                        if (pageLocale && geoPopupCountries[pageLocale]) {
                            var countryCodes = geoPopupCountries[pageLocale].countryCodes
                            if (!(countryCodes.includes(simpleGeoLocation.countryCode))) {
                                FW.$.each(geoPopupCountries, function (key, value) {
                                    if (value.countryCodes.includes(simpleGeoLocation.countryCode)) {
                                        var linkWrapper = FW.$('.geo-popup-link-wrapper').find(`[data-lang="${key}"]`);
                                        if (linkWrapper.length > 0) {
                                            var geoPopupObj = response.geoPopupArray.find(x => x.geo_popup_locale === key);
                                            if (geoPopupObj && geoPopupObj.geo_popup_product && geoPopupObj.geo_popup_product.includes('fcaller')) {
                                                var showPopup = false;
                                                if (geoPopupObj.geo_popup_is_all_pages === 'all' || (geoPopupObj.geo_popup_specific_pages.filter(i => i.link_custom === '/freshcaller-cloud-pbx/pricing').length > 0)) {
                                                    showPopup = true;
                                                }
                                                if (showPopup) {
                                                    FW.$('.geo-popup-content-wrapper').find(`[data-geopopup-locale]`).addClass('hide');
                                                    FW.$('.geo-popup-link-wrapper').find(`[data-lang]`).addClass('hide');
                                                    var contentWrapper = FW.$('.geo-popup-content-wrapper').find(`[data-geopopup-locale="${key}"]`);
                                                    contentWrapper.removeClass('hide');
                                                    FW.$('.geo-popup-link-wrapper').find(`[data-lang="${key}"]`).removeClass('hide');
                                                    var visitText = contentWrapper.find(`.visit-text`).val();
                                                    var continueText = contentWrapper.find(`.continue-text`).val();
                                                    continueText = continueText && continueText.replace('<<>>', value.languageName);
                                                    var domain = window.location.hostname;
                                                    linkWrapper.find('.visit-label').text(visitText);
                                                    linkWrapper.find('.continue-label').text(continueText);
                                                    // linkWrapper.find('.native-link-label').text(`${domain}${value.urlLocaleCode}`);
                                                    // linkWrapper.find('.current-link-label').text(`${domain}${geoPopupCountries[pageLocale].urlLocaleCode}`);
                                                    linkWrapper.find('.current-link').attr(`href`, window.location.href);
                                                    FW.modalbox();
                                                    FW.$('#geo-modal').modal('show');
                                                    window.dataLayer = window.dataLayer || [];
                                                    window.dataLayer.push({ event: 'geoPopupTriggered' });
                                                    FW.$('#geo-modal').on('hidden.bs.modal', function () {
                                                        localStorage.setItem('geoPopupStatus', JSON.stringify([{ 'modalShowed': true, 'currentSlug': 'currentPage', 'targetSlug': 'slug', 'product': 'product' }]))
                                                    });
                                                }
                                            }
                                        }
                                    }
                                });
                            }
                        }
                        FW.$('.native-link').on('click', function (e) {
                            e.preventDefault();
                            FW.$('#geo-modal').modal('hide');
                            window.location.href = FW.$(this).attr('href');
                        })
                    });
                },
                error: (jqXHR, textStatus, err) => {
                    // alert(1)
                }
            });

        });
    </script>


    <section id="" data-text-list="[]" data-scroll-target="#"
        class="first-fold align-center pattern-gradient-dark     ">
        <div class="container font-color-light banner-content l-banner " data-scroll-target="">


            <h1>Thank you for signing up with Freshcaller</h1>

            <p class="sub-text">Please find an exciting offer uniquely tailored just for you! Please click below or chat
                with our AI
                chatbot in the bottom right corner to know more :)



            </p>

            <div
                style="right: 10px; border: 0px none; height: 500px; position: fixed; width: 400px; overflow: hidden; bottom: -35px;">
                <div style="overflow: hidden;">
                </div>
                <iframe src="https://d6la0vjp90r1e.cloudfront.net/index.html" allow="camera;microphone" scrolling="no"
                    style="height:440px; border: 0px none; width: 376px; margin-bottom: 0px;">
                </iframe>
            </div>


            <div class=" mt-md">
                <a title="" class="button button--solid " id="" target=""
                    href="https://d6la0vjp90r1e.cloudfront.net/index.html"> Special Price Just For You</a>
            </div>

            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />


        </div>
    </section>





    <footer>

        <div class="footer-copyrights">
            <div class="l-page clearfix-lg">
                <div class="footer-nav copyrights-nav hide-in-mobile">
                    <a href="/terms/" rel="">Terms of Service</a>
                    <a href="/privacy/" rel="">Privacy Notice</a>
                    <a href="/take-down/" rel="">Takedown Policy</a>
                    <a href="/gdpr/" rel="">GDPR</a>
                    <a href="/security/" rel="">Security</a>
                    <a href="/freshcaller-cloud-pbx/privacy/gdpr/unsubscribe/" rel="">Unsubscribe</a>
                </div>
                <p class="footer-copyrights-text">Copyright © Freshworks Inc. All Rights Reserved</p>
            </div>
        </div>


    </footer>

    <script type="text/javascript">
        FW.onLoad(function () {
            FW.footer();
        });
    </script>
    <script type="text/javascript">
        FW.onLoad(function () {
            FW.legal.init();
        });
    </script>
    <link href="notimp.css" rel="stylesheet" />
    <div id="modal-backdrop"></div>
    <div id="form-modal-holder"></div>
    <div id="eu-cookie-policy-popup">
        <div class="l-page">
            <div class="popup-container">
                <div class="text col-md-9">
                    <p>We use cookies to offer you a better browsing experience, analyse site traffic, personalize
                        content, and serve targeted advertisements. Read about how we use cookies in our <a
                            href="https://www.freshworks.com/privacy">Privacy Notice</a>. Our <a
                            href="https://www.freshworks.com/list-of-cookies">Cookie Policy</a> provides information
                        about managing cookie settings.</p>
                </div>
                <div class="options col-md-3">
                    <div class="button button--solid button--small button--black accept-cookies">
                        Accept Cookies
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="modal-search">
        <div class="modal-wrapper">
            <i class="icon-close"></i>
            <div id="searchbox"></div>
            <div id="infinite-hits"></div>
            <div id="pagination"></div>
            <div class="no-results">
                <img src="/static-assets/images/fservice/no-results-illustration.svg" alt="no results" />
                <p>Sorry, our deep-dive didn’t help. Please try a different search term.</p>
            </div>
        </div>
    </div>


    <a style="display:none" class="button fcaller login-spam-trigger-button" data-toggle="modal"
        data-target="#signupSpamModalFcaller"></a>
    <div class="modal signup-spam-modal" id="signupSpamModalFcaller" tabindex="-1" role="dialog"
        aria-labelledby="signupLoginModal">
        <div class="modal-dialog signup-login-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-close" data-dismiss="modal" aria-label="Close">
                        <i class="icon-close"></i>
                    </div>
                </div>
                <div class="modal-body clearfix-md">
                    <div class="form-wrapper animate-form-wrapper signup-login-form-wrapper align-center">
                        <div class="form-field-container">
                            <div class="form-content-upper">
                                <h6>
                                    <p>We're sorry that your email domain is not supported. Reach out to us at <a
                                            href="mailto:support@freshcaller.com"
                                            target="_blank">support@freshcaller.com</a> for more details.</p>
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <a style="display:none" class="button fcaller login-trigger-button" data-toggle="modal"
        data-target="#signupLoginFormFcaller"></a>
    <div class="modal signup-login-modal" id="signupLoginFormFcaller" tabindex="-1" role="dialog"
        aria-labelledby="signupLoginModal">
        <div class="modal-dialog signup-login-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-close" data-dismiss="modal" aria-label="Close">
                        <i class="icon-close"></i>
                    </div>
                </div>
                <div class="modal-body clearfix-md">
                    <div class="form-wrapper animate-form-wrapper signup-login-form-wrapper align-center">
                        <div class="form-field-container">
                            <div class="form-content-upper">
                                <p>An account with this email id already exists. We can help you find it.</p>

                                <a class="button button--solid email-reminder-button">Remind me</a>
                            </div>
                        </div>
                        <div class="thank-you-card align-center mt-sm">
                            <i class="icon-check-mark green-check round-icon"></i>
                            <div class="mt-xs">
                                <p>A confirmation email with your login information has been sent. Thank you.</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <a style="display:none" class="button fcaller domain-taken-trigger-button" data-toggle="modal"
        data-target="#signupDomainTakenModalFcaller"></a>
    <div class="modal signup-domain-taken-modal" id="signupDomainTakenModalFcaller" tabindex="-1" role="dialog"
        aria-labelledby="signupLoginModal">
        <div class="modal-dialog signup-login-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-close" data-dismiss="modal" aria-label="Close">
                        <i class="icon-close"></i>
                    </div>
                </div>
                <div class="modal-body clearfix-md">
                    <div class="form-wrapper animate-form-wrapper signup-login-form-wrapper align-center">
                        <div class="form-field-container">
                            <div class="form-content-upper">


                                <p>Your team has already registered. Contact <a href="mailto:support@freshcaller.com"
                                        target="_blank">support@freshcaller.com</a> for details.</p>



                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        FW.onLoad(function () {
            FW.modalbox();
        });
    </script>
    <script type="text/javascript">
        (function () {
            function loadFreshworksJS(event) {
                var script = document.createElement('script')
                script.type = 'text/javascript'
                script.src = "/static-assets/js/freshworks.js?bf95e1bb1c6213bed04383347da65ebe"
                document.body.appendChild(script)
            }
            if (document.readyState === "loading") {
                document.addEventListener("DOMContentLoaded", loadFreshworksJS)
            } else { // `DOMContentLoaded` already fired
                loadFreshworksJS()
            }
        })();
    </script>

    <!-- Data Layer Initialization -->
    <script type="text/javascript">
        window.addEventListener('load', function () {
            window.dataLayer = window.dataLayer || [];
            dataLayer.push({
                'event': 'tvc_pageDomain',
                'pageDomain': 'FCaller'
            });
        });
    </script>



    <!-- Freshsales Snippet -->
    <script type="text/javascript">
        var disableOneTrust = ['fdesk', 'fservice'].indexOf(document.body.getAttribute('data-product-name')) > -1;
        var script = document.createElement('script');
        if (disableOneTrust) {
            script.type = 'text/javascript';
        } else {
            script.type = 'text/plain';
            script.setAttribute('class', 'optanon-category-C0004');
        }
        script.text = "function createTempFunction(function_name) { (window.freshsales)[function_name]=function() { (window.freshsales).push([function_name].concat(Array.prototype.slice.call(arguments,0))) }; } (function(url, app_token) { window.assets_url='//d952cmcgwqsjf.cloudfront.net'; window.freshsales = window.freshsales || []; functions_list='init identify trackPageView trackEvent set'.split(' '); for(var i=0; i < functions_list.length; i++) { var function_name = functions_list[i]; createTempFunction(function_name); } var script_tag = document.createElement('script'); script_tag.async=1; script_tag.src= window.assets_url +'/assets/analytics.js'; var first_script_tag = document.getElementsByTagName('script')[0]; first_script_tag.parentNode.insertBefore(script_tag,first_script_tag); freshsales.init(url, app_token); })('//freshdesk.freshsales.io','98789bf8336157c6baacf410a8f87aa4')";
        document.write(script.outerHTML);
    </script>
    <!-- End Freshsales Snippet -->
</body>

</html>